[include fluidd.cfg]
[include steppers.cfg]
[include toolhead.cfg]
[include heater.cfg]
[include macros/macros.cfg]
[include probe/probe.cfg]
# [include adxl/mellow.cfg]
# [include K-ShakeTune/*.cfg]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu skr]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDD054254393828882257-if00

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001A000B50534E4E313120-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 30000
max_z_velocity: 50
max_z_accel: 700
square_corner_velocity: 20


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor chamber_gantry]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 10
max_temp: 85

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 10
max_temp: 120
control = pid
pid_kp = 48.449
pid_ki = 2.197
pid_kd = 267.074

[static_digital_output electronics_fans]
pins: PD13, PD14

[neopixel my_neopixel]
pin: PB0
chain_count: 58
color_order: GRBW
initial_RED: 0.0 
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 112.0
shaper_type_y = zv
shaper_freq_y = 81.4