[include ./macros.cfg]

[gcode_macro _User_Variables]
variable_travel_speed:    500
variable_move_accel:    10000
variable_dock_speed:       50
variable_release_speed:    75
variable_z_drop_speed:     40
    
variable_safe_z:           10

variable_max_bed_x:        280 
variable_max_bed_y:        245

variable_docklocation_x:     1
variable_docklocation_y:   291
    

Variable_dockmove_x:       -40
Variable_detachmove_x:      60
Variable_detachmove_y:     -40

Variable_attachmove_y:            30
Variable_attach_detach_move_x:    40

gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

[z_calibration]
## https://github.com/protoloft/klipper_z_calibration
nozzle_xy_position: 246, 296
switch_xy_position: 253, 268
# BIGGER => CLOSER TO BED
switch_offset: 0.565
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
offset_margins: 10 #1.5

safe_z_height: 10
speed: 500
probing_first_fast: true

start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
