[include ./variables.cfg]
[include ./macros.cfg]

[z_calibration]
## https://github.com/protoloft/klipper_z_calibration
nozzle_xy_position: 246, 296
switch_xy_position: 253, 268
# BIGGER => CLOSER TO BED
switch_offset: 0.49
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
offset_margins: 10 #1.5

safe_z_height: 10
#   The moving speed in X and Y. The default is 50 mm/s.
speed: 200
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: true

start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z