[gcode_macro _User_Variables]
variable_travel_speed:    500
variable_move_accel:    10000
variable_dock_speed:       50
variable_release_speed:    75
variable_z_drop_speed:     40
    
variable_safe_z:           20    # Minimum Z for attach/dock and homing functions

variable_max_bed_x:        280   # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_y:        245    # maximum Bed size avoids doing a probe_accuracy outside the bed

variable_z_endstop_x:      246
variable_z_endstop_y:      296

variable_docklocation_x:     1
variable_docklocation_y:   291
    
# 1. move to docklocation - dockmove
# 2. execute dockmove
# 3. execute detachmove
Variable_dockmove_x:       -40    # Final toolhead movement to release
Variable_dockmove_y:         0    # the probe on the dock
Variable_dockmove_z:         0    # (can be negative)
Variable_detachmove_x:      60    # Final toolhead movement to release
Variable_detachmove_y:     -40    # the probe on the dock
Variable_detachmove_z:       0    # (can be negative)


# 1. move to docklocation - attachmove
# 2. execute attachmove
# 3. execute attach_detach_move
Variable_attachmove_x:             0     # Final toolhead movement to Dock
Variable_attachmove_y:            30    # the probe on the dock
Variable_attachmove_z:             0     # (can be negative)
Variable_attach_detach_move_x:    40   
Variable_attach_detach_move_y:     0    
Variable_attach_detach_move_z:     0     # (can be negative)

gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }