[gcode_macro PRINT_START]
gcode:
  SET_GCODE_OFFSET Z=0
  G90 ; absolute reference

  M140 S{ params.BED } ; set bed temp

  # move to center
  G28 ; home
  G1 Z12 F3000
  G1 X150 Y150 F30000
  

  {% set chamber_target = params.CHAMBER|default(0)|float %}
  {% if chamber_target > 0 %}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber_target}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={chamber_target}
  {% endif %}
  
  {% set bed_needs_heating = params.BED|float - printer["heater_bed"].temperature > 2 %}
  {% if bed_needs_heating %}
    M106 S127 # enable fan
  {% endif %}
  M190 S{ params.BED } ; wait for bed
  M106 S0 # disable fan

  # calibration
  BED_MESH_CLEAR 
  QUAD_GANTRY_LEVEL
  G28 Z
  BED_MESH_CALIBRATE

  M109 S{params.NOZZLE|int - 20}
  CLEAN_NOZZLE
  CALIBRATE_Z
  M109 S{params.NOZZLE}

  CLEAN_NOZZLE
  _DERETRACT
  G90 
  G1 Z10 F30000
  G1 X150 Y150 F30000


[gcode_macro _DERETRACT]
gcode:
  SAVE_GCODE_STATE NAME=_DERETRACT
  G92 E0
  M83      ; relative mode
  G1 E1 F1200
  G92 E0   ; reset extruder
  RESTORE_GCODE_STATE NAME=_DERETRACT